<mxfile host="65bd71144e">
    <diagram id="v1Xo9Z6P9MH4D29BM9fd" name="第 1 页">
        <mxGraphModel dx="1173" dy="659" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;strokeColor=#050003;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="404" y="394" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#080808&quot;&gt;mysql-pv&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="182" y="434.5" width="81" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;strokeColor=#050003;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#080808&quot;&gt;mysql-pvc&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="182" y="399.5" width="81" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#080808&quot;&gt;nfs-server&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="344" y="457" width="120" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#080808&quot;&gt;ip:/nfsshare&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="344" y="438" width="120" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#050003;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;" edge="1" parent="1" source="17" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#080808&quot;&gt;drupal-pv&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFFFF;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="543" y="433.5" width="81" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#050003;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;" edge="1" parent="1" source="18" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#080808&quot;&gt;drupal-pvc&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFFFF;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="543" y="398.5" width="81" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;strokeColor=#050003;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;" edge="1" parent="1" source="22" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#080808&quot;&gt;mysql-server&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="182" y="345" width="81" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="543" y="331.5" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#080808&quot;&gt;drupal-server&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFFFF;strokeColor=#050505;gradientColor=none;" vertex="1" parent="32">
                    <mxGeometry x="14" width="81" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#080808&quot;&gt;drupal-server&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFFFF;strokeColor=#050505;gradientColor=none;" vertex="1" parent="32">
                    <mxGeometry x="7" y="8" width="81" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#080808&quot;&gt;drupal-server&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#FFFFFF;strokeColor=#050505;gradientColor=none;" vertex="1" parent="32">
                    <mxGeometry y="16" width="81" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#050003;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;" edge="1" parent="1" source="28" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#050003;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#080808;" edge="1" parent="1" source="34" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#080808&quot;&gt;build nfs-image&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=#050505;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="344" y="501" width="120" height="29" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>